WrenchApp/GamePublishScreen.xaml

<Window x:Class="WrenchApp.GamePublishScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WrenchApp"
        mc:Ignorable="d"
        Height="600" 
        Width="1000"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        >
    <Window.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="Margin" Value="0 10 0 0"/>
        </Style>

        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Background" Value="#404045"/>
            <Setter Property="BorderBrush" Value="#505055"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="22"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="True" CornerRadius="10">
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                        </Border>
                        <ControlTemplate.Triggers>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type RichTextBox}">
            <Setter Property="Background" Value="#404045"/>
            <Setter Property="BorderBrush" Value="#505055"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="Height" Value="200"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RichTextBox}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="True" CornerRadius="10">
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                        </Border>
                        <ControlTemplate.Triggers>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type Button}">
            <Setter Property="Height" Value="75"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="Margin" Value="10 30"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="Cursor" Value="Hand"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true" CornerRadius="10">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Border Background="#252525" BorderBrush="#202020" BorderThickness="2" CornerRadius="25" MouseDown="Drag_Screen">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <StackPanel Margin="15">
                <TextBlock Text="Name"/>
                <TextBox Name="gametitle" TextChanged="ChangePreviewTitle"/>

                <TextBlock Text="Shortform description"/>
                <RichTextBox Name="gamedesc" Height="75"/>

                <TextBlock Text="Tags (tag1,tag2,tag3)"/>
                <TextBox Name="tags" TextChanged="ChangePreviewTitle"/>

                <TextBlock Text="Price (no € or $ sign)"/>
                <TextBox Name="price" TextChanged="ChangePreviewTitle"/>

                <TextBlock Text="Multiplayer"/>
                <StackPanel Orientation="Horizontal">
                    <CheckBox Name="ismultiplayer" Content="Yes" Foreground="White" FontSize="20" Margin="0 0 15 0"/>
                </StackPanel>
            </StackPanel>

            <StackPanel Margin="15" Grid.Column="1">
                <TextBlock Text="Game file" FontSize="20"/>
                <Button Style="{x:Null}" Content="Select File" Width="85" Height="25" HorizontalAlignment="Left" Cursor="Hand" Click="selectfolder" Margin="0 5 0 0"/>
                <TextBlock Name="selectedfolder" Text="No file selected..." Foreground="LightGray" FontSize="15" Margin="0 5" FontStyle="Italic"/>

                <TextBlock Text="Cover Image" FontSize="20"/>
                <Button Style="{x:Null}" Content="Select File" Width="85" Height="25" HorizontalAlignment="Left" Cursor="Hand" Click="selectimg" Margin="0 5 0 0"/>
                <TextBlock Name="selectedimg" Text="No image selected..." Foreground="LightGray" FontSize="15" Margin="0 5" FontStyle="Italic"/>

                <TextBlock Text="Preview" FontSize="30" HorizontalAlignment="Center" Margin="10" TextDecorations="Underline"/>
                <Image Name="previewimage" Source="WrenchApp;component/Images/placeholder.png" Stretch="UniformToFill" Height="150" Width="300"/>
                <TextBlock Name="previewtitle" Text="Unnamed Game" HorizontalAlignment="Center" FontSize="25" Margin="0"/>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2" VerticalAlignment="Bottom" HorizontalAlignment="Center">
                <Button Name="CancelButton" Background="#505050" Content="Cancel" Click="CancelButton_Click"/>
                <Button Name="ConfirmButton" Background="#0075FF"  Content="Confirm" Click="ConfirmButton_Click"/>
            </StackPanel>
        </Grid>
    </Border>
</Window>
