WrenchApp/MainWindow.xaml

<Window x:Class="WrenchApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WrenchApp"
        mc:Ignorable="d"
        WindowState="Normal"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True">

    <Grid Background="#252525">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" MouseLeftButtonDown="Border_MouseLeftButtonDown" Background="Transparent"/>

        <Label
            VerticalAlignment="Center"
            HorizontalAlignment="Left"
            Grid.Row="0"
            Content="Wrench"
            Foreground="White"
            FontSize="25"
            Padding="50 0 0 0"/>

        <StackPanel Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Right" Orientation="Horizontal">
            <Button
                Content="_"
                Width="50"
                Foreground="White"
                Background="Transparent"
                BorderBrush="Transparent"
                FontSize="25"
                Click="Minimize_Screen"/>
            
            <Button
                Content="□"
                Width="50"
                Foreground="White"
                Background="Transparent"
                BorderBrush="Transparent"
                FontSize="25"
                Click="Resize_Screen"/>
            
            <Button
                Content="x"
                Width="50"
                Foreground="White"
                Background="Transparent"
                BorderBrush="Transparent"
                FontSize="25"
                Click="Close_Screen"/>
        </StackPanel>
        
        <StackPanel Orientation="Horizontal" Grid.Row="0" VerticalAlignment="Bottom" HorizontalAlignment="Center">
            <Button
                Content="Home"
                Background="Transparent"
                BorderBrush="Transparent"
                Foreground="White"
                FontSize="25"
                Padding="15"
                Click="Home_Screen"/>

            <Button
                Content="Categories"
                Background="Transparent"
                BorderBrush="Transparent"
                Foreground="White"
                FontSize="25"
                Padding="15"
                Click="Categories_Screen"/>
            
            <Button
                Content="Library"
                Background="Transparent"
                BorderBrush="Transparent"
                Foreground="White"
                FontSize="25"
                Padding="15"
                Click="Library_Screen"/>
        </StackPanel>

        <Frame Name="Mainframe" 
            Grid.Row="1" 
            HorizontalAlignment="Stretch" 
            VerticalAlignment="Stretch"
            NavigationUIVisibility="Hidden"/>
    </Grid>
</Window>
