WrenchApp/MainWindow.xaml

<Window x:Class="WrenchApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WrenchApp"
        mc:Ignorable="d"
        WindowState="Maximized"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True"
        MinWidth="1280"
        MinHeight="720"
        >
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#505050"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#606060"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="CloseScreen" TargetType="{x:Type Button}">
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="Red"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="Salmon"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid Background="#252525">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" MouseLeftButtonDown="Border_MouseLeftButtonDown" Background="Transparent"/>

        <Label
            VerticalAlignment="Center"
            HorizontalAlignment="Left"
            Grid.Row="0"
            Content="Wrench"
            Foreground="White"
            FontSize="25"
            Padding="50 0 0 0"/>

        <StackPanel Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Right" Orientation="Horizontal">
            <Button
                Content="_"
                Width="50"
                Foreground="White"
                Background="Transparent"
                BorderBrush="Transparent"
                FontSize="25"
                Click="Minimize_Screen"/>
            
            <Button
                Content="□"
                Width="50"
                Foreground="White"
                Background="Transparent"
                BorderBrush="Transparent"
                FontSize="25"
                Click="Resize_Screen"/>
            
            <Button Style="{DynamicResource CloseScreen}"
                Content="x"
                Width="50"
                Foreground="White"
                Background="Transparent"
                BorderBrush="Transparent"
                FontSize="25"
                Click="Close_Screen"/>
        </StackPanel>
        
        <StackPanel Orientation="Horizontal" Grid.Row="0" VerticalAlignment="Bottom" HorizontalAlignment="Center">
            <Button
                Content="Home"
                Background="Transparent"
                BorderBrush="Transparent"
                Foreground="White"
                FontSize="25"
                Padding="15"
                Click="Home_Screen"/>

            <Button
                Content="Categories"
                Background="Transparent"
                BorderBrush="Transparent"
                Foreground="White"
                FontSize="25"
                Padding="15"
                Click="Categories_Screen"/>
            
            <Button
                Content="Library"
                Background="Transparent"
                BorderBrush="Transparent"
                Foreground="White"
                FontSize="25"
                Padding="15"
                Click="Library_Screen"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0 0 30 5">
            <TextBlock Name="username" Text="" Foreground="White" FontSize="20" VerticalAlignment="Center" Margin="0 0 10 0"/>
            <Border CornerRadius="100" Height="50" Width="50" Cursor="Hand" MouseDown="Profile_Screen">
                <Border.Background>
                    <ImageBrush ImageSource="/WrenchApp;component/Images/placeholderpfp.png"/>
                </Border.Background>
            </Border>
        </StackPanel>

        <Frame Name="Mainframe" 
            Grid.Row="1" 
            HorizontalAlignment="Stretch" 
            VerticalAlignment="Stretch"
            NavigationUIVisibility="Hidden"/>
    </Grid>
</Window>
