WrenchApp/MainWindow.xaml

<Window x:Class="WrenchApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WrenchApp"
        mc:Ignorable="d"
        Height="475" Width="720"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True">
    <Border Background="#202025" CornerRadius="20">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="0.2*"/>
                <RowDefinition Height="0.8*"/>
                <RowDefinition Height="1.5*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Border Grid.Row="0" Background="Transparent" Grid.ColumnSpan="2" MouseLeftButtonDown="Border_MouseLeftButtonDown"></Border>

            <Button Grid.Row="0" Grid.Column="2" VerticalAlignment="Bottom" HorizontalAlignment="Right" Content="x" Margin="0 0 20 0" FontSize="14" Background="Transparent" Foreground="White" BorderThickness="0" Click="Close_Screen"/>

            <TextBlock 
                Grid.Row="1"
                Text="Wrench"
                VerticalAlignment="Top"
                Foreground="White"
                FontSize="50"
                Margin="50 10 0 0"
            />

            <StackPanel Grid.Row="2" Margin="50 0 0 0">
                <Label 
                    Content="username" 
                    Foreground="White"
                    FontSize="25"
                />
                <TextBox 
                    Height="40"
                    Background="#404045"
                    BorderBrush="#505055"
                />

                <Label 
                    Content="Password" 
                    Foreground="White"
                    FontSize="25"
                />
                <PasswordBox 
                    Height="40"
                    Background="#404045"
                    BorderBrush="#505055"
                />
                <TextBlock 
                    HorizontalAlignment="Right" 
                    Text="Forgot Password?"
                    TextDecorations="Underline"
                    Foreground="#99B9EA"
                    FontSize="15"
                    Cursor="Hand"
                />
            </StackPanel>

            <StackPanel Grid.Row="3" Margin="50 15 0 0" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Button
                    Content="Log In"
                    Padding="100 15"
                    Background="#505055"
                    Foreground="White"
                    BorderBrush="#505055"
                    FontSize="20"
                />
                <TextBlock
                    HorizontalAlignment="Right"
                    Text="Create an account"
                    TextDecorations="Underline"
                    Foreground="#99B9EA"
                    FontSize="15"
                    Cursor="Hand"
                />
            </StackPanel>
        
            
        </Grid>
    </Border>
</Window>
