WrenchApp/Register.xaml

<Window x:Class="WrenchApp.Register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WrenchApp"
        mc:Ignorable="d"
        Height="660" Width="720"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen">
    <Border Background="#252525" CornerRadius="20">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="27"/>
                <RowDefinition Height="110"/>
                <RowDefinition/>
                <RowDefinition Height="135"/>
            </Grid.RowDefinitions>

            <Border Grid.Row="0" Background="Transparent" Grid.ColumnSpan="2" MouseLeftButtonDown="Border_MouseLeftButtonDown"></Border>

            <Button 
                Grid.Row="0" 
                Grid.Column="2" 
                VerticalAlignment="Bottom" 
                HorizontalAlignment="Right" 
                Content="x" Margin="0 0 20 0" 
                FontSize="14" 
                Background="Transparent" 
                Foreground="White" 
                BorderThickness="0" 
                Click="Close_Screen"
                Cursor="Hand"
            />

            <TextBlock 
                Grid.Row="1"
                Text="Create an account"
                VerticalAlignment="Top"
                Foreground="White"
                FontSize="50"
                Margin="50 10 0 0"
            />

            <StackPanel Grid.Row="2" Margin="50 0 0 0">
                <Label 
                    Content="username" 
                    Foreground="White"
                    FontSize="25"
                />
                <TextBox 
                    Name="Username"
                    Height="40"
                    Background="#404045"
                    BorderBrush="#505055"
                    Foreground="White"
                    VerticalContentAlignment="Center"
                    FontSize="22"
                />

                <Label 
                    Content="email" 
                    Foreground="White"
                    FontSize="25"
                />
                <TextBox 
                    Name="Email"
                    Height="40"
                    Background="#404045"
                    BorderBrush="#505055"
                    Foreground="White"
                    VerticalContentAlignment="Center"
                    FontSize="22"
                />

                <Label
                    Content="password"
                    Foreground="White"
                    FontSize="25"
                />
                <PasswordBox
                    Name="Password"
                    Height="40"
                    Background="#404045"
                    BorderBrush="#505055"
                    Foreground="White"
                    VerticalContentAlignment="Center"
                    FontSize="22"
                />

                <Label
                    Content="confirm Password"
                    Foreground="White"
                    FontSize="25"
                />
                <PasswordBox
                    Name="PasswordConf"
                    Height="40"
                    Background="#404045"
                    BorderBrush="#505055"
                    Foreground="White"
                    VerticalContentAlignment="Center"
                    FontSize="22"
                />

                <CheckBox
                    Content="I have read and accepted the terms and conditions"
                    Background="Transparent"
                    BorderBrush="#555560"
                    FontSize="20"
                    Foreground="White"
                    Margin="0 20 0 0"
                />

            </StackPanel>

            <StackPanel Grid.Row="3" Margin="50 15 0 0" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Button
                    Content="Register"
                    Padding="100 15"
                    Background="#505055"
                    Foreground="White"
                    BorderBrush="#505055"
                    FontSize="20"
                    Cursor="Hand"
                    Click="Create_Account"
                />
                <TextBlock
                    HorizontalAlignment="Right"
                    Text="Already have an account?"
                    TextDecorations="Underline"
                    Foreground="#99B9EA"
                    FontSize="15"
                    Cursor="Hand"
                    MouseDown="Login"
                />
            </StackPanel>


        </Grid>
    </Border>
</Window>
