WrenchApp/Pages/HomePage.xaml

<Page x:Class="WrenchApp.Pages.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WrenchApp.Pages"
      mc:Ignorable="d" 
      >
    <Page.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="True">
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                        </Border>
                        <ControlTemplate.Triggers>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <Style x:Key="RowTitle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="Margin" Value="10 5 0 5"/>
        </Style>
        
        <Style x:Key="RowDesc" TargetType="TextBlock">
            <Setter Property="Height" Value="70"/>
            <Setter Property="FontSize" Value="16.666"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="TextWrapping" Value="WrapWithOverflow"/>
            <Setter Property="Margin" Value="10 0 0 0"/>
        </Style>

        <Style x:Key="RowPrice" TargetType="TextBlock">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Margin" Value="0 0 0 0"/>
        </Style>

        <Style x:Key="RowImg" TargetType="Image">
            <Setter Property="Height" Value="150"/>
            <Setter Property="Width" Value="300"/>
            <Setter Property="Stretch" Value="UniformToFill"/>
            <Setter Property="Source" Value="/WrenchApp;component/Images/placeholder.png"/>
        </Style>

        <Style x:Key="RowHolder" TargetType="StackPanel">
            <Setter Property="Background" Value="#303030"/>
            <Setter Property="Margin" Value="0 0 0 5"/>
            <Setter Property="Orientation" Value="Horizontal"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Height" Value="150"/>
        </Style>

        <Style x:Key="SmallGridTitle" TargetType="Label">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Padding" Value="7.5 3.5 0 0"/>
        </Style>

        <Style x:Key="SmallGridDesc" TargetType="TextBlock">
            <Setter Property="Width" Value="300"/>
            <Setter Property="Height" Value="55"/>
            <Setter Property="Padding" Value="7.5 5 0 0"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="10"/>
            <Setter Property="TextWrapping" Value="WrapWithOverflow"/>
        </Style>

        <Style x:Key="SmallGridPrice" TargetType="TextBlock">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="11.5"/>
            <Setter Property="Padding" Value="7.5 0 0 0"/>
        </Style>

        <Style x:Key="BigGridImg" TargetType="Image">
            <Setter Property="Source" Value="/WrenchApp;component/Images/placeholder.png"/>
            <Setter Property="Width" Value="600"/>
            <Setter Property="Height" Value="300"/>
            <Setter Property="Stretch" Value="UniformToFill"/>
        </Style>

        <Style x:Key="BigGridTitle" TargetType="Label">
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Padding" Value="15 7 0 0"/>
        </Style>

        <Style x:Key="BigGridDesc" TargetType="TextBlock">
            <Setter Property="Width" Value="600"/>
            <Setter Property="Height" Value="110"/>
            <Setter Property="Padding" Value="15 10 0 0"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="TextWrapping" Value="WrapWithOverflow"/>
        </Style>

        <Style x:Key="BigGridPrice" TargetType="TextBlock">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="23"/>
            <Setter Property="Padding" Value="15 0 0 0"/>
        </Style>
    </Page.Resources>

    <ScrollViewer HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Visible">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="540"/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Column="1" VerticalAlignment="Bottom" Margin="0 0 0 150" HorizontalAlignment="Center">
                <Label
                    Content="1 200 500+ apps and games of any kind"
                    FontSize="45"
                    Foreground="White"/>
                
                <Label
                    Content="Search"
                    Foreground="White"
                    FontSize="20"/>

                <StackPanel Orientation="Horizontal">
                    <Border CornerRadius="25" Background="White">
                        <TextBox
                            Name="Searchbox"
                            VerticalContentAlignment="Center"
                            Padding="10 0 0 0"
                            FontSize="25"
                            Height="50"
                            Width="600"
                            Background="Transparent"
                            Foreground="Black"
                            BorderBrush="Transparent"/>
                    </Border>

                    <Border Margin="20 0" CornerRadius="25" Background="#6A0DAD" BorderBrush="#5E1493" BorderThickness="1">
                        <Button x:Name="SearchButton"
                            Background="Transparent"
                            Content=">"
                            Foreground="White"
                            Padding="30 0"
                            FontSize="20"
                            BorderBrush="Transparent" Click="SearchButton_Click"/>
                    </Border>
                </StackPanel>
                <TextBlock 
                    Text="Publish your own game!"
                    TextDecorations="Underline"
                    Foreground="#99B9EA"
                    FontSize="20"
                    Cursor="Hand"
                    MouseDown="Publish_Screen"
                />
            </StackPanel>

            <StackPanel Grid.Row="1" Width="1200" Margin="0 0 0 50">
                <TextBlock 
                    Foreground="White" 
                    Text="Highlighted" 
                    FontSize="20" 
                    HorizontalAlignment="Left" 
                />
                <Grid Height="500" Margin="0 0 0 150">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Background="#303030" Cursor="Hand" MouseDown="Game_Screen">
                        <Image Name="HighlightedImg1" Style="{StaticResource BigGridImg}"/>
                        <Label Name="HighlightedTitle1" Style="{StaticResource BigGridTitle}" Content="Title"/>
                        <TextBlock Name="HighlightedDesc1" Style="{StaticResource BigGridDesc}" Text="Description"/>
                        <TextBlock Name="HighlightedPrice1" Style="{StaticResource BigGridPrice}" Text="00.00€"/>
                    </StackPanel>

                    <StackPanel Grid.Row="0" Grid.Column="1" Background="#303030" Cursor="Hand" MouseDown="Game_Screen">
                        <Image Name="HighlightedImg2" Style="{StaticResource RowImg}"/>
                        <Label Name="HighlightedTitle2" Style="{StaticResource SmallGridTitle}" Content="Title"/>
                        <TextBlock Name="HighlightedDesc2" Style="{StaticResource SmallGridDesc}" Text="Description"/>
                        <TextBlock Name="HighlightedPrice2" Style="{StaticResource SmallGridPrice}" Text="00.00€"/>
                    </StackPanel>

                    <StackPanel Grid.Row="0" Grid.Column="2" Background="#303030" Cursor="Hand" MouseDown="Game_Screen">
                        <Image Name="HighlightedImg3" Style="{StaticResource RowImg}"/>
                        <Label Name="HighlightedTitle3" Style="{StaticResource SmallGridTitle}" Content="Title"/>
                        <TextBlock Name="HighlightedDesc3" Style="{StaticResource SmallGridDesc}" Text="Description"/>
                        <TextBlock Name="HighlightedPrice3" Style="{StaticResource SmallGridPrice}" Text="00.00€"/>
                    </StackPanel>
                    
                    <StackPanel Grid.Row="1" Grid.Column="1" Background="#303030" Cursor="Hand" MouseDown="Game_Screen">
                        <Image Name="HighlightedImg4" Style="{StaticResource RowImg}"/>
                        <Label Name="HighlightedTitle4" Style="{StaticResource SmallGridTitle}" Content="Title"/>
                        <TextBlock Name="HighlightedDesc4" Style="{StaticResource SmallGridDesc}" Text="Description"/>
                        <TextBlock Name="HighlightedPrice4" Style="{StaticResource SmallGridPrice}" Text="00.00€"/>
                    </StackPanel>

                    <StackPanel Grid.Row="1" Grid.Column="2" Background="#303030" Cursor="Hand" MouseDown="Game_Screen">
                        <Image Name="HighlightedImg5" Style="{StaticResource RowImg}"/>
                        <Label Name="HighlightedTitle5" Style="{StaticResource SmallGridTitle}" Content="Title"/>
                        <TextBlock Name="HighlightedDesc5" Style="{StaticResource SmallGridDesc}" Text="Description"/>
                        <TextBlock Name="HighlightedPrice5" Style="{StaticResource SmallGridPrice}" Text="00.00€"/>
                    </StackPanel>
                </Grid>

                <TextBlock 
                    Foreground="White" 
                    Text="Popular" 
                    FontSize="20" 
                    HorizontalAlignment="Left" 
                />
                <StackPanel Margin="0 0 0 150">
                    <StackPanel Style="{StaticResource RowHolder}" MouseDown="Game_Screen">
                        <Image Name="PopularImg1" Style="{StaticResource RowImg}"/>
                        <StackPanel>
                            <TextBlock Name="PopularTitle1" Style="{StaticResource RowTitle}" Text="Title"/>
                            <TextBlock Name="PopularDesc1" Style="{StaticResource RowDesc}" Text="Description"/>
                            <TextBlock Name="PopularPrice1" Style="{StaticResource RowDesc}" Text="00.00€"/>
                        </StackPanel>
                    </StackPanel>

                    <StackPanel Style="{StaticResource RowHolder}" MouseDown="Game_Screen">
                        <Image Name="PopularImg2" Style="{StaticResource RowImg}"/>
                        <StackPanel>
                            <TextBlock Name="PopularTitle2" Style="{StaticResource RowTitle}" Text="Title"/>
                            <TextBlock Name="PopularDesc2" Style="{StaticResource RowDesc}" Text="Description"/>
                            <TextBlock Name="PopularPrice2" Style="{StaticResource RowDesc}" Text="00.00€"/>
                        </StackPanel>
                    </StackPanel>

                    <StackPanel Style="{StaticResource RowHolder}" MouseDown="Game_Screen">
                        <Image Name="PopularImg3" Style="{StaticResource RowImg}"/>
                        <StackPanel>
                            <TextBlock Name="PopularTitle3" Style="{StaticResource RowTitle}" Text="Title"/>
                            <TextBlock Name="PopularDesc3" Style="{StaticResource RowDesc}" Text="Description"/>
                            <TextBlock Name="PopularPrice3" Style="{StaticResource RowDesc}" Text="00.00€"/>
                        </StackPanel>
                    </StackPanel>

                    <StackPanel Style="{StaticResource RowHolder}" MouseDown="Game_Screen">
                        <Image Name="PopularImg4" Style="{StaticResource RowImg}"/>
                        <StackPanel>
                            <TextBlock Name="PopularTitle4" Style="{StaticResource RowTitle}" Text="Title"/>
                            <TextBlock Name="PopularDesc4" Style="{StaticResource RowDesc}" Text="Description"/>
                            <TextBlock Name="PopularPrice4" Style="{StaticResource RowDesc}" Text="00.00€"/>
                        </StackPanel>
                    </StackPanel>

                    <StackPanel Style="{StaticResource RowHolder}" MouseDown="Game_Screen">
                        <Image Name="PopularImg5" Style="{StaticResource RowImg}"/>
                        <StackPanel>
                            <TextBlock Name="PopularTitle5" Style="{StaticResource RowTitle}" Text="Title"/>
                            <TextBlock Name="PopularDesc5" Style="{StaticResource RowDesc}" Text="Description"/>
                            <TextBlock Name="PopularPrice5" Style="{StaticResource RowDesc}" Text="00.00€"/>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>

                <TextBlock 
                    Foreground="White" 
                    Text="Newest" 
                    FontSize="20" 
                    HorizontalAlignment="Left" 
                />
                <StackPanel Margin="0 0 0 150">
                    <StackPanel Style="{StaticResource RowHolder}" MouseDown="Game_Screen">
                        <Image Name="NewestImg1" Style="{StaticResource RowImg}"/>
                        <StackPanel>
                            <TextBlock Name="NewestTitle1" Style="{StaticResource RowTitle}" Text="Title"/>
                            <TextBlock Name="NewestDesc1" Style="{StaticResource RowDesc}" Text="Description"/>
                            <TextBlock Name="NewestPrice1" Style="{StaticResource RowDesc}" Text="00.00€"/>
                        </StackPanel>
                    </StackPanel>

                    <StackPanel Style="{StaticResource RowHolder}" MouseDown="Game_Screen">
                        <Image Name="NewestImg2" Style="{StaticResource RowImg}"/>
                        <StackPanel>
                            <TextBlock Name="NewestTitle2" Style="{StaticResource RowTitle}" Text="Title"/>
                            <TextBlock Name="NewestDesc2" Style="{StaticResource RowDesc}" Text="Description"/>
                            <TextBlock Name="NewestPrice2" Style="{StaticResource RowDesc}" Text="00.00€"/>
                        </StackPanel>
                    </StackPanel>

                    <StackPanel Style="{StaticResource RowHolder}" MouseDown="Game_Screen">
                        <Image Name="NewestImg3" Style="{StaticResource RowImg}"/>
                        <StackPanel>
                            <TextBlock Name="NewestTitle3" Style="{StaticResource RowTitle}" Text="Title"/>
                            <TextBlock Name="NewestDesc3" Style="{StaticResource RowDesc}" Text="Description"/>
                            <TextBlock Name="NewestPrice3" Style="{StaticResource RowDesc}" Text="00.00€"/>
                        </StackPanel>
                    </StackPanel>

                    <StackPanel Style="{StaticResource RowHolder}" MouseDown="Game_Screen">
                        <Image Name="NewestImg4" Style="{StaticResource RowImg}"/>
                        <StackPanel>
                            <TextBlock Name="NewestTitle4" Style="{StaticResource RowTitle}" Text="Title"/>
                            <TextBlock Name="NewestDesc4" Style="{StaticResource RowDesc}" Text="Description"/>
                            <TextBlock Name="NewestPrice4" Style="{StaticResource RowDesc}" Text="00.00€"/>
                        </StackPanel>
                    </StackPanel>

                    <StackPanel Style="{StaticResource RowHolder}" MouseDown="Game_Screen">
                        <Image Name="NewestImg5" Style="{StaticResource RowImg}"/>
                        <StackPanel>
                            <TextBlock Name="NewestTitle5" Style="{StaticResource RowTitle}" Text="Title"/>
                            <TextBlock Name="NewestDesc5" Style="{StaticResource RowDesc}" Text="Description"/>
                            <TextBlock Name="NewestPrice5" Style="{StaticResource RowDesc}" Text="00.00€"/>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>

                <TextBlock 
                    Foreground="White" 
                    Text="By Categories" 
                    FontSize="20" 
                    HorizontalAlignment="Left" 
                />
                <Grid Height="350" Margin="0 0 0 150">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Border Grid.Row="0" Grid.Column="0" Background="#1F1F1F" BorderBrush="#303030" BorderThickness="1" CornerRadius="20" Margin="5" Cursor="Hand" MouseDown="Search_Tag" Tag="arc">
                        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Image Height="50" Source="/WrenchApp;component/Images/Icons/arcade.png"/>
                            <Label Content="Arcade" Foreground="White" FontSize="20"/>
                        </StackPanel>
                    </Border>

                    <Border Grid.Row="0" Grid.Column="1" Background="#1F1F1F" BorderBrush="#303030" BorderThickness="1" CornerRadius="20" Margin="5" Cursor="Hand" MouseDown="Search_Tag" Tag="rpg">
                        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Image Height="50" Source="/WrenchApp;component/Images/Icons/rpg.png"/>
                            <Label Content="RPG" Foreground="White" FontSize="20"/>
                        </StackPanel>
                    </Border>

                    <Border Grid.Row="0" Grid.Column="2" Background="#1F1F1F" BorderBrush="#303030" BorderThickness="1" CornerRadius="20" Margin="5" Cursor="Hand" MouseDown="Search_Tag" Tag="adv">
                        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Image Height="50" Source="/WrenchApp;component/Images/Icons/adventure.png"/>
                            <Label Content="Adventure" Foreground="White" FontSize="20"/>
                        </StackPanel>
                    </Border>

                    <Border Grid.Row="0" Grid.Column="3" Background="#1F1F1F" BorderBrush="#303030" BorderThickness="1" CornerRadius="20" Margin="5" Cursor="Hand" MouseDown="Search_Tag" Tag="str">
                        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Image Height="50" Source="/WrenchApp;component/Images/Icons/strategies.png"/>
                            <Label Content="Strategies" Foreground="White" FontSize="20"/>
                        </StackPanel>
                    </Border>

                    <Border Grid.Row="1" Grid.Column="0" Background="#1F1F1F" BorderBrush="#303030" BorderThickness="1" CornerRadius="20" Margin="5" Cursor="Hand" MouseDown="Search_Tag" Tag="spo">
                        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Image Height="50" Source="/WrenchApp;component/Images/Icons/sports.png"/>
                            <Label Content="Sports" Foreground="White" FontSize="20"/>
                        </StackPanel>
                    </Border>

                    <Border Grid.Row="1" Grid.Column="1" Background="#1F1F1F" BorderBrush="#303030" BorderThickness="1" CornerRadius="20" Margin="5" Cursor="Hand" MouseDown="Search_Tag" Tag="rac">
                        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Image Height="50" Source="/WrenchApp;component/Images/Icons/racing.png"/>
                            <Label Content="Racing" Foreground="White" FontSize="20"/>
                        </StackPanel>
                    </Border>

                    <Border Grid.Row="1" Grid.Column="2" Background="#1F1F1F" BorderBrush="#303030" BorderThickness="1" CornerRadius="20" Margin="5" Cursor="Hand" MouseDown="Search_Tag" Tag="puz">
                        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Image Height="50" Source="/WrenchApp;component/Images/Icons/puzzle.png"/>
                            <Label Content="Puzzle" Foreground="White" FontSize="20"/>
                        </StackPanel>
                    </Border>

                    <Border Grid.Row="1" Grid.Column="3" Background="#1F1F1F" BorderBrush="#303030" BorderThickness="1" CornerRadius="20" Margin="5" Cursor="Hand" MouseDown="Search_Tag" Tag="sim">
                        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Image Height="50" Source="/WrenchApp;component/Images/Icons/simulation.png"/>
                            <Label Content="Simulation" Foreground="White" FontSize="20"/>
                        </StackPanel>
                    </Border>
                </Grid>
            </StackPanel>

            <Grid Grid.Row="2" Margin="50 50 50 75">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <Label Content="wrench" Foreground="White" FontSize="25"/>
                    <TextBlock Text="© Wrench LLC 2024&#x0a;Los Angeles, Sigma street 69, apt 420F&#x0a;Ohio 696969" 
                   Foreground="#878787" 
                   FontSize="15"/>
                </StackPanel>

                <StackPanel Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0 0 15 0">
                    <TextBlock Text="Resources" Foreground="White" FontSize="25"/>
                    <TextBlock Text="Developers" Foreground="White" FontSize="20" Cursor="Hand"/>
                    <TextBlock Text="Support" Foreground="White" FontSize="20" Cursor="Hand"/>
                    <TextBlock Text="Status" Foreground="White" FontSize="20" Cursor="Hand"/>
                </StackPanel>

                <StackPanel Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15 0 0 0">
                    <TextBlock Text="Legal" Foreground="White" FontSize="25"/>
                    <TextBlock Text="Terms of Service" Foreground="White" FontSize="20" Cursor="Hand"/>
                    <TextBlock Text="Privacy Policy" Foreground="White" FontSize="20" Cursor="Hand"/>
                    <TextBlock Text="Cookies" Foreground="White" FontSize="20" Cursor="Hand"/>
                </StackPanel>

                <StackPanel Grid.Column="3" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="15 0 0 0">
                    <TextBlock Text="Brand" Foreground="White" FontSize="25" HorizontalAlignment="Right"/>
                    <TextBlock Text="Inquiries" Foreground="White" FontSize="25" HorizontalAlignment="Right"/>
                    <StackPanel Orientation="Horizontal" Margin="0 15 0 0">
                        <Image Height="25" Source="/WrenchApp;component/Images/Icons/facebook.png" Cursor="Hand" Margin="0 0 10 0"/>
                        <Image Height="25" Source="/WrenchApp;component/Images/Icons/instagram.png" Cursor="Hand" Margin="0 0 10 0"/>
                        <Image Height="25" Source="/WrenchApp;component/Images/Icons/discord.png" Cursor="Hand" Margin="0 0 10 0"/>
                        <Image Height="25" Source="/WrenchApp;component/Images/Icons/youtube.png" Cursor="Hand"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Grid>
    </ScrollViewer>
</Page>
