WrenchApp/Pages/ProfilePage.xaml

<Page x:Class="WrenchApp.Pages.ProfilePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WrenchApp.Pages"
      mc:Ignorable="d" 
      Title="ProfilePage">

    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <Grid Width="1200" Margin="0 150 0 0">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Border CornerRadius="100" Height="200" Width="200" Margin="0 0 30 5" VerticalAlignment="Top">
                        <Border.Background>
                            <ImageBrush ImageSource="/WrenchApp;component/Images/placeholderpfp.png"/>
                        </Border.Background>
                    </Border>
                    <StackPanel>
                        <TextBlock Name="Username" Text="Username1234" FontSize="40" Foreground="White"/>
                        <TextBlock Name="Description" Text="Description" TextWrapping="WrapWithOverflow" FontSize="25" Foreground="LightGray"/>
                    </StackPanel>
                </StackPanel>

                
                <TextBlock 
                    Foreground="White" 
                    Text="Most Played" 
                    FontSize="25" 
                    HorizontalAlignment="Left" 
                    Margin="0 100 0 0"
                />
                <Grid Height="465">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="300"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Image Name="PopularImg1" Source="/WrenchApp;component/Images/placeholder.png" Grid.Row="0" Grid.Column="0" Height="150" Width="300" Stretch="UniformToFill" VerticalAlignment="Top"/>
                    <StackPanel Grid.Row="0" Grid.Column="1" Background="#303030" Margin="0 0 0 5">
                        <TextBlock Name="PopularTitle1" Text="Title" Foreground="White" FontSize="25" Margin="10 5 0 5"/>
                        <TextBlock Name="PopularDesc1" Height="70" FontSize="16.666" Foreground="White" TextWrapping="WrapWithOverflow" Text="Description" Margin="10 0 0 0"/>
                        <TextBlock Name="PopularPrice1" FontSize="20" Text="00.00€" Foreground="White" Margin="10 0 0 0"/>
                    </StackPanel>

                    <Image Name="PopularImg2" Source="/WrenchApp;component/Images/placeholder.png" Grid.Row="1" Grid.Column="0" Height="150" Width="300" Stretch="UniformToFill" VerticalAlignment="Top"/>
                    <StackPanel Grid.Row="1" Grid.Column="1" Background="#303030" Margin="0 0 0 5">
                        <TextBlock Name="PopularTitle2" Text="Title" Foreground="White" FontSize="25" Margin="10 5 0 5"/>
                        <TextBlock Name="PopularDesc2" Height="70" FontSize="16.666" Foreground="White" TextWrapping="WrapWithOverflow" Text="Description" Margin="10 0 0 0"/>
                        <TextBlock Name="PopularPrice2" FontSize="20" Text="00.00€" Foreground="White" Margin="10 0 0 0"/>
                    </StackPanel>

                    <Image Name="PopularImg3" Source="/WrenchApp;component/Images/placeholder.png" Grid.Row="2" Grid.Column="0" Height="150" Width="300" Stretch="UniformToFill" VerticalAlignment="Top"/>
                    <StackPanel Grid.Row="2" Grid.Column="1" Background="#303030" Margin="0 0 0 5">
                        <TextBlock Name="PopularTitle3" Text="Title" Foreground="White" FontSize="25" Margin="10 5 0 5"/>
                        <TextBlock Name="PopularDesc3" Height="70" FontSize="16.666" Foreground="White" TextWrapping="WrapWithOverflow" Text="Description" Margin="10 0 0 0"/>
                        <TextBlock Name="PopularPrice3" FontSize="20" Text="00.00€" Foreground="White" Margin="10 0 0 0"/>
                    </StackPanel>
                </Grid>
                <TextBlock 
                    HorizontalAlignment="Right" 
                    Text="See all"
                    TextDecorations="Underline"
                    Foreground="#99B9EA"
                    FontSize="20"
                    Cursor="Hand"
                    MouseDown="Navigate_Library"
                />

                <Grid Grid.ColumnSpan="2" Margin="50 200 50 75">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top">
                        <Label Content="wrench" Foreground="White" FontSize="25"/>
                        <TextBlock Text="© Wrench LLC 2024&#x0a;Los Angeles, Sigma street 69, apt 420F&#x0a;Ohio 696969" 
                   Foreground="#878787" 
                   FontSize="15"/>
                    </StackPanel>

                    <StackPanel Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0 0 15 0">
                        <TextBlock Text="Resources" Foreground="White" FontSize="25"/>
                        <TextBlock Text="Developers" Foreground="White" FontSize="20" Cursor="Hand"/>
                        <TextBlock Text="Support" Foreground="White" FontSize="20" Cursor="Hand"/>
                        <TextBlock Text="Status" Foreground="White" FontSize="20" Cursor="Hand"/>
                    </StackPanel>

                    <StackPanel Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15 0 0 0">
                        <TextBlock Text="Legal" Foreground="White" FontSize="25"/>
                        <TextBlock Text="Terms of Service" Foreground="White" FontSize="20" Cursor="Hand"/>
                        <TextBlock Text="Privacy Policy" Foreground="White" FontSize="20" Cursor="Hand"/>
                        <TextBlock Text="Cookies" Foreground="White" FontSize="20" Cursor="Hand"/>
                    </StackPanel>

                    <StackPanel Grid.Column="3" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="15 0 0 0">
                        <TextBlock Text="Brand" Foreground="White" FontSize="25" HorizontalAlignment="Right"/>
                        <TextBlock Text="Inquiries" Foreground="White" FontSize="25" HorizontalAlignment="Right"/>
                        <StackPanel Orientation="Horizontal" Margin="0 15 0 0">
                            <Image Height="25" Source="/WrenchApp;component/Images/Icons/facebook.png" Cursor="Hand" Margin="0 0 10 0"/>
                            <Image Height="25" Source="/WrenchApp;component/Images/Icons/instagram.png" Cursor="Hand" Margin="0 0 10 0"/>
                            <Image Height="25" Source="/WrenchApp;component/Images/Icons/discord.png" Cursor="Hand" Margin="0 0 10 0"/>
                            <Image Height="25" Source="/WrenchApp;component/Images/Icons/youtube.png" Cursor="Hand"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Page>
