WrenchApp/Pages/ProfilePage.xaml

<Page x:Class="WrenchApp.Pages.ProfilePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WrenchApp.Pages"
      mc:Ignorable="d" 
      Title="ProfilePage">
    <Page.Resources>
        <Style x:Key="RowTitle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="Margin" Value="10 5 0 5"/>
        </Style>

        <Style x:Key="RowDesc" TargetType="TextBlock">
            <Setter Property="Height" Value="70"/>
            <Setter Property="FontSize" Value="16.666"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="TextWrapping" Value="WrapWithOverflow"/>
            <Setter Property="Margin" Value="10 0 0 0"/>
        </Style>

        <Style x:Key="RowPrice" TargetType="TextBlock">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Margin" Value="0 0 0 0"/>
        </Style>

        <Style x:Key="RowImg" TargetType="Image">
            <Setter Property="Height" Value="150"/>
            <Setter Property="Width" Value="300"/>
            <Setter Property="Stretch" Value="UniformToFill"/>
            <Setter Property="Source" Value="/WrenchApp;component/Images/placeholder.png"/>
        </Style>

        <Style x:Key="RowHolder" TargetType="StackPanel">
            <Setter Property="Background" Value="#303030"/>
            <Setter Property="Margin" Value="0 0 0 5"/>
            <Setter Property="Orientation" Value="Horizontal"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Height" Value="150"/>
        </Style>
    </Page.Resources>

    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <Grid Width="1200" Margin="0 150 0 0">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Border CornerRadius="100" Height="200" Width="200" Margin="0 0 30 5" VerticalAlignment="Top">
                        <Border.Background>
                            <ImageBrush ImageSource="/WrenchApp;component/Images/placeholderpfp.png"/>
                        </Border.Background>
                    </Border>
                    <StackPanel>
                        <TextBlock Name="Username" Text="Username1234" FontSize="40" Foreground="White"/>
                        <TextBlock Name="Description" Text="Description" TextWrapping="WrapWithOverflow" FontSize="25" Foreground="LightGray"/>
                    </StackPanel>
                </StackPanel>

                
                <TextBlock 
                    Foreground="White" 
                    Text="Most Played" 
                    FontSize="25" 
                    HorizontalAlignment="Left" 
                    Margin="0 100 0 0"
                />
                
                <StackPanel>
                    <StackPanel Style="{StaticResource RowHolder}" MouseDown="Game_Screen">
                        <Image Name="PlayedImg1" Style="{StaticResource RowImg}"/>
                        <StackPanel>
                            <TextBlock Name="PlayedTitle1" Style="{StaticResource RowTitle}" Text="Title"/>
                            <TextBlock Name="PlayedDesc1" Style="{StaticResource RowDesc}" Text="Description"/>
                            <TextBlock Name="PlayedPrice1" Style="{StaticResource RowDesc}" Text="00.00€"/>
                        </StackPanel>
                    </StackPanel>

                    <StackPanel Style="{StaticResource RowHolder}" MouseDown="Game_Screen">
                        <Image Name="PlayedImg2" Style="{StaticResource RowImg}"/>
                        <StackPanel>
                            <TextBlock Name="PlayedTitle2" Style="{StaticResource RowTitle}" Text="Title"/>
                            <TextBlock Name="PlayedDesc2" Style="{StaticResource RowDesc}" Text="Description"/>
                            <TextBlock Name="PlayedPrice2" Style="{StaticResource RowDesc}" Text="00.00€"/>
                        </StackPanel>
                    </StackPanel>

                    <StackPanel Style="{StaticResource RowHolder}" MouseDown="Game_Screen">
                        <Image Name="PlayedImg3" Style="{StaticResource RowImg}"/>
                        <StackPanel>
                            <TextBlock Name="PlayedTitle3" Style="{StaticResource RowTitle}" Text="Title"/>
                            <TextBlock Name="PlayedDesc3" Style="{StaticResource RowDesc}" Text="Description"/>
                            <TextBlock Name="PlayedPrice3" Style="{StaticResource RowDesc}" Text="00.00€"/>
                        </StackPanel>
                    </StackPanel>

                    <StackPanel Style="{StaticResource RowHolder}" MouseDown="Game_Screen">
                        <Image Name="PlayedImg4" Style="{StaticResource RowImg}"/>
                        <StackPanel>
                            <TextBlock Name="PlayedTitle4" Style="{StaticResource RowTitle}" Text="Title"/>
                            <TextBlock Name="PlayedDesc4" Style="{StaticResource RowDesc}" Text="Description"/>
                            <TextBlock Name="PlayedPrice4" Style="{StaticResource RowDesc}" Text="00.00€"/>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
                
                <TextBlock 
                    HorizontalAlignment="Right" 
                    Text="See all"
                    TextDecorations="Underline"
                    Foreground="#99B9EA"
                    FontSize="20"
                    Cursor="Hand"
                    MouseDown="Navigate_Library"
                />

                <Grid Grid.ColumnSpan="2" Margin="50 200 50 75">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top">
                        <Label Content="wrench" Foreground="White" FontSize="25"/>
                        <TextBlock Text="© Wrench LLC 2024&#x0a;Los Angeles, Sigma street 69, apt 420F&#x0a;Ohio 696969" 
                   Foreground="#878787" 
                   FontSize="15"/>
                    </StackPanel>

                    <StackPanel Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0 0 15 0">
                        <TextBlock Text="Resources" Foreground="White" FontSize="25"/>
                        <TextBlock Text="Developers" Foreground="White" FontSize="20" Cursor="Hand"/>
                        <TextBlock Text="Support" Foreground="White" FontSize="20" Cursor="Hand"/>
                        <TextBlock Text="Status" Foreground="White" FontSize="20" Cursor="Hand"/>
                    </StackPanel>

                    <StackPanel Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15 0 0 0">
                        <TextBlock Text="Legal" Foreground="White" FontSize="25"/>
                        <TextBlock Text="Terms of Service" Foreground="White" FontSize="20" Cursor="Hand"/>
                        <TextBlock Text="Privacy Policy" Foreground="White" FontSize="20" Cursor="Hand"/>
                        <TextBlock Text="Cookies" Foreground="White" FontSize="20" Cursor="Hand"/>
                    </StackPanel>

                    <StackPanel Grid.Column="3" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="15 0 0 0">
                        <TextBlock Text="Brand" Foreground="White" FontSize="25" HorizontalAlignment="Right"/>
                        <TextBlock Text="Inquiries" Foreground="White" FontSize="25" HorizontalAlignment="Right"/>
                        <StackPanel Orientation="Horizontal" Margin="0 15 0 0">
                            <Image Height="25" Source="/WrenchApp;component/Images/Icons/facebook.png" Cursor="Hand" Margin="0 0 10 0"/>
                            <Image Height="25" Source="/WrenchApp;component/Images/Icons/instagram.png" Cursor="Hand" Margin="0 0 10 0"/>
                            <Image Height="25" Source="/WrenchApp;component/Images/Icons/discord.png" Cursor="Hand" Margin="0 0 10 0"/>
                            <Image Height="25" Source="/WrenchApp;component/Images/Icons/youtube.png" Cursor="Hand"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Page>
